body{

}

.main-wrapper{
  background: #444 url(../img/gray-wolf.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
nav{
  background: transparent;
  height: 50px;
}

header{
  background: rgba(0, 0, 0, 0.3);
}

#banner{
  background:transparent;
  height: 700px;
}

nav ul{
  list-style: none;
  margin: 0px;
  float: right;
}

nav ul li,nav .logo{
  display: inline-block;
  height: 50px;
  margin-right: 20px;

}

nav ul li a{
  line-height: 50px;
  text-decoration: none;
  display: inline-block;
  height: inherit;
  color: #fff;
}

nav ul li a.logo{
  float: left;
  padding: 10px;
  margin-left: 10px;
}

ul{
    margin: 0px;
}

#banner .inner {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top :160px;
  color: #fff;
}

#banner .inner h1{
  margin: 0px;
}

#banner .inner .more{
  margin-top: 220px;
}

#banner .inner .subparagraph{
  line-height:  30px;
  margin: 20px;
}


h2{
  font-size: 30px;
  margin: 0px;
}

h3{
  font-size: 26px;
  margin: 0px;
}


.logo a{
  line-height: 50px;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  height: inherit;
  color: #fff;
  margin-left: 10px;
}

.green-section{
  background: #45DA95;
  text-align: center;
  color: #fff;
  padding: 80px 0px;
}

.green-section .hr{
  background: #3AB97E;
}

.green-section .icon-groups .icon{
    display: inline-block;
    width: 60px;
    height: 60px;
    transform: rotate(45deg);
    margin: 20px;
    border: 1px solid #3AB980;

}

.green-section .icon-groups{

}
.gray-section{
  background: #112233;
}

.gray-section .img-view{
  width: 45%;
}

.gray-section .text-view{
  width: 55%;
  margin: 0 auto;
  color: #FFF;
  position: relative;
  top: 60px;
  left: 30px;
}
.article-preview {
  font-size: 0px;
}
.article-preview > div
{
  float: left;
}

.article-preview:nth-child(odd){
  background-color: rgba(255, 255, 255, 0.1);
}

.article-preview:after{
  content: '';
  display: block;
  clear: both;
}


.text-view{
  color: #FFF;
  margin: 0 auto;
}
.text-view > *{
    max-width: 90%;
}

.text-view .sub-heading{
  font-size: 24px;
  font-weight: 300;
}

.text-view h2{
  margin-bottom: 20px;
}

.text-view p{
  font-size: 18px;
  letter-spacing: 1px;
}

.img-view img{
  width: 100%;
}

.wrapper{
  max-width: 1080px;
  margin: 0 auto;
}

.hr{
  margin: 20px auto;
  height: 2px;
  width: 60%;
}

.sub-title{
  font-size: 18px;
}

.purple-section{
  background:#735AAF;
  padding: 80px;
  color: #fff;
}

.purple-section .head-wrapper{
  text-align: center;
}

.purple-section .hr{
  background: #111;
  width: 30%;
}

.card {
  width: 50%;
  float: left;
  min-height: 300px;
  padding: 20px;
  box-sizing: border-box;
  /*border: 1px solid white;*/
}

.clearfix:after{
  content: '';
  display: block;
  clear: both;
}

.card:first-child{
  background-color: rgba(0, 0, 0, 0.02);
}

.card:nth-child(2){
  background-color: rgba(0, 0, 0, 0.08);
}
.card:nth-child(3){
  background-color: rgba(0, 0, 0, 0.12);
}
.card:nth-child(4){
  background-color: rgba(0, 0, 0, 0.16);
}

footer{
  background: #333;
  color: #fff;
  text-align: center;
  min-height: 100px;
}

ul.share-group {
  display: block;
  width: 1080px;
  margin: 0 auto;
}

.share-group li{
  display: inline-block;
  padding: 20px;
}

.copy {
  padding-bottom: 20px;
}
